<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>Hiranandani Parks | Oragadam, Chennai</title>
      <meta name="description" content="Hiranandani Parks is a mega township with all Lifestyle Amenities at Oragadam-Chennai by Hiranandani Communities under leadership of Niranjan Hiranandani.">
      <meta name="keywords" content="Hiranandani Parks, Mega Township at Oragadam . Chennai, Mega Township at Chennai suburb, Hiranandani Parks at Oragadam . Chennai, Hiranandani Parks by Hiranandani Communities, Hiranandani Communities, Niranjan Hiranandani Initiative, Township by Niranjan Hiranandani, Hiranandani Parks by Hiranandani Communities, Oragadam Residences, Peaceful Residences at Oragadam . Chennai, Township by Hiranandani Communities, Township by Hiranandani Communities at Oragadam . Chennai, Township with all lifestyle amenities, Luxury Residences at Oragadam . Chennai, Residences with Premium Amenities, Residences with Club House and Gymnasium, Residences with Swimming Pool, Township with Luxury Amenities, Township with Golf Course, Township with Club House, Hiranandani Township in Chennai, Niranjan Hiranandani instead Niranjan Hiranandani Initiative, Niranjan Hiranandani's projects, Hiranandani's in Chennai, 2,2.5,3 BHK in Oragadam, 2,2.5,3 BHK in Chennai, Plots and Villas in Oragadam, Hiranandani's plots in Chennai, Hiranandani villa in Chennai, Township with cricket in chennai, Township by Hiranandani Group at Chennai, Township with Music academy in Chennai">
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" type="text/css" href="main-index-assets/css/style3.css">
	  <link rel="stylesheet" type="text/css" href="main-index-assets/js/script1.js">
	  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" type="text/css" href="main-index-assets/css/jquery.fancybox.css">
	  <script src="main-index-assets/js/script1.js"></script>
</head>
<body>
<style>.head6 {color: #f4ad33 !important;}
@media only screen and (max-width: 768px) {
	.head6 {color: #f4ad33 !important;}
}
@media only screen and (max-width: 1220px) {
	.head6 {color: #f4ad33 !important;}
}
</style>

<style>
	.typeform-share{
			display: none;
		}
	
</style>
<section class="header-section">
	
</section>



<section class="banner">
	<div class="">
		
  <div class="container-fluid">
	<div class="row">
		<!-- Carousel -->
		
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			    <div class="item active">
			    	<img src="https://cdn.getspini.com/hira-img/banner/rental-banner1-11.jpg"  alt="hiranandani-image">
			    	
			    </div>
			    <div class="item">
			    	<img src="https://cdn.getspini.com/hira-img/banner/rent-banner22.jpg" alt="hiranandani-image">
			    	
			    </div>
			   
			    <div class="item">
			   		
			    	<img src="https://cdn.getspini.com/hira-img/banner/rent-banner11.jpg" alt="hiranandani-image">
			    	
			    </div>

			    <div class="item">
			    	<img src="https://cdn.getspini.com/hira-img/banner/rental-ban1.jpg" alt="hiranandani-image">
			    </div>

			    <div class="item">
			    	<img src="https://cdn.getspini.com/hira-img/banner/rental-ban2.jpg" alt="hiranandani-image">
			    </div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		    	<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
		    	<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div><!-- /carousel -->
	</div>
</div>
	</div>

</section>


<section class="bg-about">
	<div class="container">
		<div class="row">
			<div class="wrap">
				<img src="images/line-top.png" alt="hiranandani-image">
					<h1>LIVING AT HIRANANDANI</h1>
					<!-- <h3>Oragadam, Chennai</h3> -->
				<img src="images/line-bottom.png" alt="hiranandani-image">
			</div>
		</div>
		<br><br>
		<div class="row">
		  <div class="col-md-8">
			<!-- <h3>Key Highlights:</h3> -->
			<p>Living in Hiranandani Parks is an exceptional experience. This mega township is planned with amenities nestled within open green spaces. Wake up in the morning to the sweet sound of birds chirping. Stroll barefoot on the lush green lawns. Take a dip in the swimming pool or work up a sweat in the gymnasium. The choices are aplenty. You can begin Sunday mornings with a game of golf in the adjacent golf course. Hundreds of families are already living amidst nature in peace and harmony. So come discover Hiranandani Parks, where a world of peace awaits you.</p>
		   
		   <p>Just to assure why Hiranandani is the best place for you we have  listed a few reasons:</p>

				<ul style="margin: 0px 5px 5px 5px;line-height: 18pt; font-size: 17px;">
					<li>24* 7 security</li>

					<li> Basic civic infrastructure like a Super market, medical center, laundry etc available within walkable distance.</li>

					<li> Uninterrupted power and water supply</li>

					<li> Have easy access to lifestyle amenities like Club House, Golf Course, cricket, tennis, basketball, equestrian etc</li>

					<li> World class school</li>

					<li>Shopping options</li>

					<li>Family hospital</li>

					<li>Recreational facilities</li>

					<li>Convenient transportation links</li>

					<li>Open green space with landscape parks and gardens</li>

					<li>HDFC banks and ATM</li>

					<li>Cakes and bakes cafe</li>
					
					<li>Salon</li>
				</ul>
			</div>
		   <div class="col-md-4" style="padding-top: 0px;margin: auto;display: block;">
         
		        <div id="myCarousel" class="carousel slide" data-ride="carousel">
		          <!-- Indicators -->
		          <ol class="carousel-indicators">
		            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		            <li data-target="#myCarousel" data-slide-to="1"></li>
		            <li data-target="#myCarousel" data-slide-to="2"></li>
		            <li data-target="#myCarousel" data-slide-to="3"></li>
		            <li data-target="#myCarousel" data-slide-to="4"></li>
		            <li data-target="#myCarousel" data-slide-to="5"></li>
		            <li data-target="#myCarousel" data-slide-to="6"></li>
		            <li data-target="#myCarousel" data-slide-to="7"></li>
		            <li data-target="#myCarousel" data-slide-to="8"></li>
		            <!-- <li data-target="#myCarousel" data-slide-to="9"></li>
		            <li data-target="#myCarousel" data-slide-to="10"></li>
		            <li data-target="#myCarousel" data-slide-to="11"></li> -->
		          </ol>

		          <!-- Wrapper for slides -->
		          <div class="carousel-inner caroseo-align">
		            <div class="item active">
		              <img src="https://cdn.getspini.com/hira-img/rental/011.jpg" alt="hiranandani-image">
		            </div>

		            <div class="item">
		              <img src="https://cdn.getspini.com/hira-img/rental/022.jpg" alt="hiranandani-image">
		            </div>
		          
		            

		            <div class="item">
		              <img src="https://cdn.getspini.com/hira-img/rental/044.jpg" alt="hiranandani-image">
		            </div>

		            <div class="item">
		              <img src="https://cdn.getspini.com/hira-img/rental/055.jpg" alt="hiranandani-image">
		            </div>
		          
		            <div class="item">
		              <img src="https://cdn.getspini.com/hira-img/rental/066.jpg" alt="hiranandani-image">
		            </div>

		            <div class="item">
		              <img src="https://cdn.getspini.com/hira-img/rental/077.jpg" alt="hiranandani-image">
		            </div>

		            <!-- <div class="item">
		              <img src="https://cdn.getspini.com/hira-img/rental/08.jpg" alt="hiranandani-image">
		            </div> -->
		          
		            <div class="item">
		              <img src="https://cdn.getspini.com/hira-img/rental/099.jpg" alt="hiranandani-image">
		            </div>

		            <div class="item">
		              <img src="https://cdn.getspini.com/hira-img/rental/100.jpg" alt="hiranandani-image">
		            </div>

		            <div class="item">
		              <img src="https://cdn.getspini.com/hira-img/rental/111.jpg" alt="hiranandani-image">
		            </div>

		            <!-- <div class="item">
		              <img src="https://cdn.getspini.com/hira-img/rental/12.jpg" alt="hiranandani-image">
		            </div> -->

		            <!-- <div class="item">
		              <img src="https://cdn.getspini.com/hira-img/rental/03.jpg" alt="hiranandani-image">
		            </div> -->
		          </div>

		          <!-- Left and right controls -->
		          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		            <span class="glyphicon glyphicon-chevron-left"></span>
		            <span class="sr-only">Previous</span>
		          </a>
		          <a class="right carousel-control" href="#myCarousel" data-slide="next">
		            <span class="glyphicon glyphicon-chevron-right"></span>
		            <span class="sr-only">Next</span>
		          </a>
		        </div>
      		</div>

      		   
      		   <div class="col-md-4" style="margin-top: 20px;">
						<p>Hiranandani Parks is a self-sustained master-planned community that offers premium 2 BHK to 4 BHK apartments designed to international standards.Live and soak up to the beautiful green land and much more top class luxurious amenities.</p>

						<h4>Visit Hiranandani parks and witness for yourself...</h4>
				</div>
		</div>
		
		
 </section>
		
<style>
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,900,700,600,500,300,200,100,800);

section{
    background:#121212;
    /*padding:60px 0px;*/
    
}

h2 {
    color: #fff;
    word-spacing: 5px;
    font-size: 30px;
    font-weight: 700;
    margin-bottom:30px;
    font-family: 'Raleway', sans-serif;
    
}

.button-section{
	text-align: center;
	padding-bottom: 15px;
}
#testimonial .img-circle{
    display: block;
      margin: 0 auto;
    margin-top:10px;
    margin-bottom:10px;
}

.testimonial-part{
  margin:50px 0px;
}

.blockquote-footer{
  color: #5db4c0;
}

.comment-box , .comment-box2{
   color: #121212f2;
    background: #f4ad33d9;
    position: relative;
    max-width: 700px;
    min-height: 160px;
    text-align: center;
    border-radius: 10px;
    margin: 0 auto;
    padding: 10px;
}

.comment-box:after {
   content: '';
   position: absolute;
   border-style: solid;
   border-width: 15px 0 15px 15px;
   border-color: transparent #f4ad33d9;
   right: -15px;
   top: 45px;
}

.comment-box2:after {
   content: '';
   position: absolute;
   border-style: solid;
   border-width: 15px 0 15px 15px;
   border-color: transparent #f4ad33d9;
   left: -14px;
   top: 45px;
   transform: rotate(180deg);
}

.comment-box p , .comment-box2 p{
  padding:30px 10px;
  font-family: 'Raleway', sans-serif;
}

.ion-minus{
    padding:0px 10px;
}

.left-logo{
      background-color: #fff;
    }
    .right-logo img{
      background-color: #fff;
    }

    .button-ani {
  	border-radius: 4px;
    background-color: #d3962f;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 143px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button-ani span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-ani span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-ani:hover span {
  padding-right: 25px;
}

.button-ani:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<section id="testimonial">
  <div class="bg-about">
   <div class="container" style="margin-top: 10px;">
         
            <div class="row text-center">
              <img src="images/line-top.png" alt="hiranandani-image">
              <h1>TESTIMONIALS</h1>
          
              <img src="images/line-bottom.png" alt="hiranandani-image">
                
            </div>
                 
            <div class="row">
               <div class="testimonial-part">
         
                   <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                         <div class="comment-box">
                              <h3>Riddhi Shah (Business-Fourway Travel Service)</h3>
                               <p>Awesome Experience Having & Working with Hiranandani. Hiranandani Parks is Unique than others, and rated Customer  Relationship Department with 4.5/5 
                               </p>
                         </div>
                  </div>
                     
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                         <img class="img-circle" src="https://cdn.getspini.com/hira-img/testimony/riddhi-cp1.jpg" style="width: 150px;height:150px;">
                  </div>
          
                </div>  
             </div> 
		
    </div>  
    </div>  
</section>

<section>
	<div class="container button-section">
		<div class="row">
			<div class="col-xs-12">
				<a href="testimonial.html"><button class="button-ani"><span>See More </span></button> </a>
			</div>
		</div>
	</div>
</section>
<footer class="footer-content">
		
</footer>


<div class="scroll-top-wrapper ">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>


</body>
</html>